{import '../form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="my-4 d-flex justify-content-between align-items-center">
            <h1>Administrace</h1>

            <div class="d-flex align-items-center">
                {* Кнопки для незалогиненных пользователей *}
                <a n:if="!$user->isLoggedIn()" n:href=":Front:Sign:in" class="btn btn-primary me-2">
                    Přihlásit
                </a>
                <a n:if="!$user->isLoggedIn()" n:href=":Front:Sign:up" class="btn btn-secondary">
                    Registrovat
                </a>

                {* Информация о залогиненном пользователе с аватаром *}
                <div n:if="$user->isLoggedIn()" class="d-flex align-items-center me-3">
                    <img 
                        src="{$basePath}/{$user->identity->image ?: 'upload/avatars/default.png'}"
                        alt="Avatar"
                        style="width:40px; height:40px; border-radius:50%; object-fit:cover; margin-right:8px;"
                    >
                    <span>{$user->identity->firstname} {$user->identity->lastname}</span>
                </div>

                <a n:if="$user->isLoggedIn()" n:href=":Front:Sign:out" class="btn btn-danger">
                    Odhlásit
                </a>
            </div>
        </header>

        {* Flash messages *}
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">
            {$flash->message}
        </div>

        {include content}
    </div>

{block scripts}
    <script src="https://unpkg.com/nette-forms@3"></script>
    <script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
    <script>
        naja.initialize();
    </script>
{/block}

</body>
</html>
