{block content}
<h2>Search results for "{$keyword}": </h2>

{if $results}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Jméno</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
        {foreach $results as $u}
            <tr>
                <td>{$u->id}</td>
                <td>{$u->username}</td>
                <td>{$u->email}</td>
                <td>{$u->role}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{else}
    <p>0 matches.</p>
{/if}
{/block}
