{block content}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Správa událostí</h2>

    <a n:href="edit" class="btn btn-success mb-3">+ Přidat novou událost</a>

    <table class="table table-striped table-bordered align-middle">
        <thead>
            <tr>
                <th>Název</th>
                <th>Místo</th>
                <th>Začátek</th>
                <th>Konec</th>
                <th>Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $events as $event}
                <tr>
                    <td>{$event->title}</td>
                    <td>{$event->location}</td>
                    <td>{$event->start_time|date:'j.n.Y H:i'}</td>
                    <td>{$event->end_time|date:'j.n.Y H:i'}</td>
                    <td>
                        <a n:href="edit, id => $event->id" class="btn btn-sm btn-primary">Upravit</a>
                        <a n:href="delete! id => $event->id" class="btn btn-sm btn-danger"
                           onclick="return confirm('Opravdu smazat tuto událost?')">Smazat</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}
