{block content}
<h2>{$event->title}</h2>
<p><b>Kde:</b> {$event->location}</p>
<p><b>Kdy:</b> {$event->start_time|date:'j.n.Y H:i'} - {$event->end_time|date:'j.n.Y H:i'}</p>
<p>{$event->description}</p>

{if !$isJoined}
    <a n:href="join! id => $event->id" class="btn btn-primary">P콏ipojit se k ud치losti</a>
{else}
    <p><i>U jsi p콏ihl치코en!</i></p>
    <a n:href="leave! id => $event->id" class="btn btn-outline-danger mt-2">Opustit ud치lost</a>
{/if}

{if $isAdmin || $isModerator}
    <a n:href="deleteEvent! id => $event->id" class="btn btn-danger mt-2 ms-2" onclick="return confirm('Opravdu smazat tuto ud치lost a jej칤 chat?')">Smazat ud치lost</a>
{/if}

<hr>
<h4>游눫 Chat 칰캜astn칤k콢</h4>
{if $canViewChat}
    <div class="chat-box mb-3" style="max-height:300px;overflow-y:auto;border:1px solid #ddd;padding:1rem;background:#fafbfc;">
        {if count($chatMessages)}
            {foreach $chatMessages as $msg}
                <div class="mb-2">
                    <span class="fw-bold">{$msg->username}</span>
                    <span class="badge bg-secondary text-light ms-1" style="font-size:0.8em">{$msg->role}</span>
                    <span class="text-muted ms-2" style="font-size:0.9em">{$msg->created_at|date:'j.n.Y H:i'}</span>
                    <div>{$msg->content|breaklines}</div>
                    {if $isAdmin || $isModerator}
                        <a n:href="deleteMessage! messageId => $msg->id" class="btn btn-sm btn-danger ms-2" onclick="return confirm('Opravdu smazat tuto zpr치vu?')">Smazat zpr치vu</a>
                    {/if}
                </div>
            {/foreach}
        {else}
            <div class="text-muted">Zat칤m 쮂멳n칠 zpr치vy.</div>
        {/if}
    </div>

    {if $canChat}
        <div class="mb-3">
            {control chatForm}
        </div>
    {else}
        <div class="alert alert-info">Pouze 칰캜astn칤ci ud치losti nebo administr치tor mohou ps치t do chatu.</div>
    {/if}
{else}
    <div class="alert alert-warning">Chat je dostupn칳 pouze 칰캜astn칤k콢m, organiz치torovi a administr치tor콢m.</div>
{/if}
{/block}
