{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

    <link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
		  crossorigin="anonymous">
          
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.9.1/assets/datagrid.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.9.1/assets/datagrid-spinners.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<body>
	<div class="container">
        <header class="my-4 d-flex justify-content-between align-items-center">
            <h1>Moje (DEV) MOP</h1>

            <div>
                <a n:if="!$user->isLoggedIn()" n:href=":Front:Sign:in" class="btn btn-primary">Přihlásit</a>
                <a n:if="!$user->isLoggedIn()" n:href=":Front:Sign:up" class="btn btn-secondary">Registrovat</a>

                <span n:if="$user->isLoggedIn()" class="me-2">
                    {* Убедись, что свойства identity существуют, иначе будет ошибка *}
                    {$user->identity->data['firstname'] ?? 'User'} {$user->identity->data['lastname'] ?? ''}
                </span>
                <a n:if="$user->isLoggedIn()" n:href=":Front:Sign:out" class="btn btn-danger">Odhlásit</a>
            </div>
        </header>

		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">
			{$flash->message}
		</div>

        {include content}
	</div>

	{block scripts}
	    <script src="https://unpkg.com/nette-forms@3"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.9.1/assets/datagrid.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.9.1/assets/datagrid-spinners.js"></script>
        
        <script>
            $(function () {
                $.nette.init();
            });
        </script>
	{/block}
</body>
</html>